<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://use.typekit.net/ncw7cla.css">

        <title>Background</title>
    
        <style>
        body{
			margin: 100px;

            background-image:url(images/AdobeStock_266251260.jpeg);
            background-attachment: fixed;
            background-position: center;
            background-size:contain;

			color:white;
        }
		h1 {
			font-size: 70px;
			font-family: "octin-college", sans-serif;
			font-weight: 400;
			font-style: normal;

			text-align: left;
			
		}
		nav {
            position: fixed;
            width: 100%;
			display: flex;
			justify-content: space-evenly;
            background-color: rgba(0, 0, 0, 0.1);
			backdrop-filter: blur(12px);
			
			padding-bottom: 10px;
			padding-right: 70px;
			padding-top: 25px;
			margin-left: -100px;
			margin-right:-100px;
			margin-top:-100px;
		}

		nav a {
			font-family: "octin-college", sans-serif;
			font-weight: 400;
			font-style: normal;


			color:white;
			text-decoration: none;
			padding:10px;
		
		}
		nav a:hover {
			font-family: "octin-college", sans-serif;
			font-weight: 700;
			font-style: normal;

			color: rgb(255, 179, 39);
			text-decoration: none;

		}
        p{

        font-size: 19px;
        text-align: left;
        font-family: "source-sans-pro", sans-serif;
        font-weight: 400;
        font-style: normal;
        line-height: 35px;
        }
        /* section{
            margin-left:5%;
            margin-right:20%;
        } */
        img{
            width:600px;
            position: fixed;
        }
        .body{
            display: grid;
              grid-template-columns: repeat(2, 1fr);
              gap: 80px;
              margin:10px;
             
        }

        .next{
            font-family: "octin-college", sans-serif;
            font-weight: 400;
            font-style: normal;

            position:relative;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction:row;
            justify-content: right;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.01);
            backdrop-filter: blur(15px);
            padding-top: 10px;
            width: auto;
            margin-top:5%;
            margin-bottom: -50px;
           
            }

            .next:hover {
            visibility: visible;
            margin-right: 10px;
            text-decoration: none;
            font-weight: bold;
            }

            .next a {
                
            margin-right: 10px;
            text-decoration: none;
            color: white;
            }

            span{
            font-size: 24px;
            color:rgb(255, 179, 39);
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
			<a href="background.html"style="font-weight: bold;">Background</a>
			<a href="personnel.html">Personnel</a>
			<a href="preparation.html">Preparation</a>
			<a href="mission.html">Mission</a>
	    </nav>
        <header>
            <h1>Background</h1>
        </header>
        <div class="body">
            <section>
                <p>In the late 1950s and early 1960s, the United States was engaged in the Cold War, a geopolitical rivalry with the Soviet Union. On October 4, 1957, the Soviet Union launched Sputnik 1, the first artificial satellite.</p>

                <p>This surprise success fired fears and imaginations around the world. It demonstrated that the Soviet Union had the capability to deliver nuclear weapons over intercontinental distances, and challenged American claims of military, economic and technological superiority. This precipitated the Sputnik crisis, and triggered the Space Race to prove which superpower would achieve superior spaceflight capability.</p>

                <p>President Dwight D. Eisenhower responded to the Sputnik challenge by creating the National Aeronautics and Space Administration (NASA), and initiating Project Mercury, which aimed to launch a man into Earth orbit.</p>

                <p>But on April 12, 1961, Soviet cosmonaut Yuri Gagarinbecame the first person in space, and the first to orbit the Earth. Nearly a month later, on May 5, 1961, Alan Shepard became the first American in space, completing a 15-minute suborbital journey. After being recovered from the Atlantic Ocean, he received a congratulatory telephone call from Eisenhower's successor, John F. Kennedy.</p>
            </section>
            <section>
                <img src="images/the_three.jpg">
            </section>
        </div>

        <div class="next">
            <a href="personnel.html">Personnel</a>
            <span>&rarr;</span>
          </div>
    </body>
</html>