<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://use.typekit.net/ncw7cla.css">
	<title>Apollo 11</title>
	<style>
        body{
			margin-left: 100px;
			margin-right:100px;
			margin-top:0px;
		

            background-image:url(images/spacewalk.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size:cover;

			color:white;
        }
		h1 {
			font-size: 100px;
			font-family: "octin-college", sans-serif;
			font-weight: 400;
			font-style: normal;

			text-align: left;
			
		}
		nav {
            position: fixed;
            width: 100%;
			display: flex;
			justify-content: space-evenly;
            background-color: rgba(0, 0, 0, 0.1);
			backdrop-filter: blur(12px);
			
			padding-bottom: 10px;
			padding-right: 70px;
			padding-top: 25px;
			margin-left: -100px;
			margin-right:-100px;
			margin-top:-70px;
		}

		nav a {
			font-family: "octin-college", sans-serif;
			font-weight: 400;
			font-style: normal;


			color:white;
			text-decoration: none;
			padding:10px;
		
		}
		nav a:hover {
			font-family: "octin-college", sans-serif;
			font-weight: 700;
			font-style: normal;

			color: rgb(255, 179, 39);
			text-decoration: none;

		}

		section{
			
			margin-top:455px;
			margin-left: -100px;
			margin-right:-100px;
			margin-bottom:-50px;
			background-color: rgba(0, 0, 0, 0.4);
			backdrop-filter: blur(15px);
			padding-bottom:25px;
			padding-top: 25px;
		}
		p{

			font-size: 19px;
			text-align: left;
			font-family: "source-sans-pro", sans-serif;
			font-weight: 400;
			font-style: normal;
			margin-left:70px;
			margin-right:70px;
			
			
		}
		.next{

			font-family: "octin-college", sans-serif;
			font-weight: 400;
			font-style: normal;

			position:absolute;
			bottom: 20px;
			right: 20px;
			display: flex;
			flex-direction:row;
			justify-content: right;
			align-items: center;
			background-color: rgba(0, 0, 0, 0.01);
			backdrop-filter: blur(15px);
			padding: 10px;
		}

		.next:hover {
			visibility: visible;
			margin-right: 10px;
			text-decoration: none;
			font-weight: bold;
			}

			.next a {
				
			margin-right: 10px;
			text-decoration: none;
			color: white;
			}
		
		span{
			font-size: 24px;
			color:rgb(255, 179, 39);
		}

	</style>
</head>
<body>
	    <nav>
            <a href="index.html" style="font-weight: bold;">Home</a>
			<a href="background.html">Background</a>
			<a href="personnel.html">Personnel</a>
			<a href="preparation.html">Preparation</a>
			<a href="mission.html">Mission</a>
	    </nav>
		<header>
			<h1>Apollo 11</h1>
		</header>
	<section id="intro">
		
		<p>Apollo 11 was the American spaceflight that first landed humans on the Moon. Commander Neil Armstrong and lunar module pilot Buzz Aldrin landed the Apollo Lunar Module Eagle on July 20, 1969, at 20:17 UTC, and Armstrong became the first person to step onto the Moon's surface six hours and 39 minutes later, on July 21 at 02:56 UTC. Aldrin joined him 19 minutes later, and they spent about two and a quarter hours together exploring the site they had named Tranquility Base upon landing. Armstrong and Aldrin collected 47.5 pounds (21.5 kg) of lunar material to bring back to Earth as pilot Michael Collins flew the Command Module Columbia in lunar orbit, and were on the Moon's surface for 21 hours, 36 minutes before lifting off to rejoin Columbia.</p>
		
	</section>

	<div class="next">
		<a href="background.html">Background</a>
		<span>&rarr;</span>
	  </div>
	  
</body>
</html>
